slots:
  cuisine:
    type: text
  people:
    type: text
  price:
    type: text
  name:
    type: unfeaturized
  restaurant:
    type: text
  
intents:
  - greet
  - goodbye
  - affirm
  - deny
  - menu
  - fastfoods
  - desserts
  - specific
  - thank_you
  - bot_challenge
  - positive_feedback
  - negative_feedback
  - out_of_scope
  - icecreams
  - reserve
  - inform
  - search_restaurant
  - breakfast
  - lunch
  - dinner
  - askcuisine
  - loveyoubot

entities: 
  - cuisine
  - people
  - price
  - name
  - restaurant

responses:
  utter_lunch:
  - text: "You can have:- Paneer korma, Paneer lababdar, Khoya paneer, Kadhai paneer, Paneer do pyaza, Chilli paneer, Paneer butter masala, Stuffed aaloo, Aaloo gobhi, Chicken changezi, Chicken korma, Butter chicken, Pulao, Veg biryani, Non-veg biryani, Tawa roti, Butter roti, Naan, Masala papad etc."
  utter_dinner:
  - text: "You can have:- Paneer korma, Paneer lababdar, Khoya paneer, Kadhai paneer, Paneer do pyaza, Chilli paneer, Paneer butter masala, Rajma, Chicken changezi, Butter chicken, Veg and Non-veg biryani, Pulao, Butter roti, Tawa roti, Naan, Masala papad, Chana masala, Bhindi masala etc."
  utter_breakfast:
  - text: "You can have:- Tea, Samosa, Besan ka cheela, Omlette, Sandwich, Juice, Upma, Masala dosa, Coffee, Plain Milk, Kesar milk, Poha, Bread butter etc."
  utter_table:
  - text: "Okay"
  utter_icecreams:
  - text: "Ok, you can get it."
  utter_avail:
  - text: "These are the available options:- faalooda icecream, vanilla, chocolate, american nuts, strawberry, and many more."
  utter_ask_name:
  - text: "What is your name?"
  utter_ask_cuisine:
  - text: "Which cuisine do you like?"
  utter_ask_people:
  - text: "For how many number of people?"
  utter_ask_price:
  - text: "In which price range?(type cheap, moderate or expensive)"
  utter_greet:
  - text: "Hey! How can I help you?"
  - text: "Hey there! What would you like to have today?"
  - text: "Hey what's up? How may I help you today?"
  utter_showmenu:
  - text: "Sure, you can have these things:- All dishes of paneer, Naan, Tawa roti, Plain roti, Butter roti, Mix veg and Fastfood also, etc."
  utter_fastfood:
  - text: "These are the available options:- Maggi, chowmein, french fries, momos, and many more you can have."
  utter_desserts:
  - text: "These are the available options:- Faalooda icecream, vanilla icecream, American nuts, Pastry, Rasogulla, Gajar ka halwa and many more."
  utter_ok:
  - text: "Okay."
  utter_welcome:
  - text: "You are always welcome!!!"
  utter_specific:
  - text: "Yes, you will get it."
  utter_goodbye:
  - text: "Bye, Have a great day!!!"
  - text: "Bye Bye, hope to see you soon."
  - text: "Goodbye, see you soon."
  utter_out_of_scope:
  - text: "Sorry! I am unable to respond this query at this moment."
  - text: "I think you are not making a right query. Try again."
  utter_iamabot:
  - text: "I am a bot, powered by Rahul and Jeevan."
  utter_anything_else:
  - text: "Anything else i can help you with?"
  utter_else:
  - text: "What more would you like to search?"
  utter_looking:
  - text: "hold tight, i am looking a table for you...."
  utter_book_table:
  - text: " Dear {name}, your reservation is done. Looking forward to see you here. Thank you!!!"
  utter_search:
  - text: "I found these restaurants for you: 1. Labela Restaurant 2. Swaruchi Restaurants 3. Dawat Restaurant"
  utter_alternative:
  - text: "I found these for you: 1. D'EAT Family Restaurant 2. The Golden Diner 3. Restaurant Shalimar"
  utter_restaurants:
  - text: "These are the available restaurants: 1. Labela Restaurant 2. Swaruchi Restaurants 3. Dawat Restaurant 4. D'EAT Family Restaurant 5. The Golden Diner 6. Restaurant Shalimar."
  utter_ask_moreupdates:
  - text: "I will look for a {price} {cuisine} restaurant for {people} people. If you want to update any details, then tell me." 
  utter_ask_feedback:
  - text: "Hi {name} before leaving, kindly share your experience with previous suggested restaurant."
  utter_positive_feedback:
  - text: "Dear {name}, thank you for sharing your experience. I would love to see you again."
  utter_negative_feedback:
  - text: "Dear {name}, thank you for your feedback. We’re sorry your experience didn’t match your expectations. It was an uncommon instance and we’ll do better."
  utter_cuisine:
  - text: "We serve only 3 type of cuisines: Indian, Chinese and South Indian."
  utter_love:
  - text: "I love you too."
  - text: "You are making me blush."
  - text: "You are very nice person."
  - text: "I am happy that you loved my work."
  - text: "I respect your feeling."


session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
